# PetCare

./: README.md
PetCareApp/: PetCareApp.sln
PetCareApp/PetCareApp/: PetCareApp.csproj  PetCareApp.http  Program.cs  WeatherForecast.cs  appsettings.json
PetCareApp/PetCareApp/Controllers/: AccountController.cs  MasterController.cs  OrganizationController.cs  PortfolioController.cs  SearchController.cs  ServiceController.cs  UserController.cs  WeatherForecastController.cs
PetCareApp/PetCareApp/Data/: ApplicationDBContext.cs  AutoMapperProfile.cs  StringToDoubleConverter.cs
PetCareApp/PetCareApp/Dtos/: AddAnswerDto.cs  AddContactsDto.cs  AddPortfolioDto.cs  AddQuestionDto.cs  AddServiceDto.cs  AnswerDto.cs  BreakDto.cs  CityDto.cs  ContactsDto.cs  EmailConfirmationDto.cs  GetAnswerDto.cs  GetContactsDto.cs  GetEmployeeDto.cs  GetGeneralMasterDto.cs  GetPetDto.cs  GetQuestionDto.cs  GetRecordDto.cs  GetRequestDto.cs  GetServiceDto.cs  IAnswerDto.cs  IQuestionDto.cs  LocationDto.cs  LoginDto.cs  MasterDto.cs  NewUserDto.cs  OrganizationDetailsDto.cs  OrganizationPortfolioDto.cs  PetDto.cs  PortfolioDto.cs  QuestionDto.cs  RecordDto.cs  (+11 more)
PetCareApp/WebPetCare/: Program.cs  WebPetCare.csproj  appsettings.json
PetCareApp/WebPetCare/Components/: App.razor  _Imports.razor
PetCareApp/WebPetCare/Components/IServices/: IAuthorizationService.cs  ITokenService.cs
PetCareApp/WebPetCare/Components/Layout/: MainLayout.razor  NavMenu.razor  _EventsHistoryList.razor
PetCareApp/WebPetCare/Components/Pages/: Home.razor  Login.razor
PetCareApp/WebPetCare/Components/Pages/Account/: AccountPage.razor  Calendar.razor  Portfolio.razor  _AllMasterServices.razor  _EditLocation.razor  _GeneralAccount.razor  _GoogleCalendar.razor  _MasterPortfolio.razor  _MasterReviews.razor  _MasterSchedule.razor  _MasterServiceReviews.razor  _MyServicesGeneral.razor  _OrganizationData.razor  _PetsList.razor  _PlaceOnMap.razor  _ServiceReview.razor  _UserRecords.razor
PetCareApp/WebPetCare/Components/Pages/Authorization/: GoogleAuth.razor  Login.razor  _EmailSubmit.razor
PetCareApp/WebPetCare/Components/Pages/Organization/: OrganizationPage.razor  _OrgEmployees.razor  _OrganizationPortfolio.razor  _RequestsPage.razor
PetCareApp/WebPetCare/Components/Pages/Records/: RecordPage.razor  _FillQuestionary.razor  _TimeSlotsChoice.razor
PetCareApp/WebPetCare/Components/Pages/Search/: MasterPage.razor  SearchPage.razor  _Map.razor  _TagSearch.razor
PetCareApp/WebPetCare/Components/Pages/ServiceDescr/: CreateNewService.razor  EditQuestionary.razor  ServiceDetails.razor  _AddQuestionary.razor  _AddService.razor  _ServiceGeneralInfo.razor  _ServiceGeneralInfoUser.razor
PetCareApp/WebPetCare/Components/Services/: AuthorizationService.cs  BaseService.cs  JwtMiddleware.cs  TokenService.cs
PetCareApp/WebPetCare/IServices/: IAuthorizationService.cs  IOrganizationService.cs  ISearchService.cs  IServiceService.cs  ITokenService.cs  IUserService.cs
PetCareApp/WebPetCare/Properties/: launchSettings.json
PetCareApp/WebPetCare/Resources/: Account.cs  Account.resx  Account.uk.resx  Authorization.cs  Authorization.resx  Authorization.uk.resx  EnumLocalizationHelper.cs  EnumResources.cs  EnumResources.resx  EnumResources.uk.resx  Organization.cs  Organization.resx  Organization.uk.resx  Record.cs  Record.resx  Record.uk.resx  Search.cs  Search.resx  Search.uk.resx  ServiceDescr.cs  ServiceDescr.resx  ServiceDescr.uk.resx  SfResources.Designer.cs  SfResources.uk.resx  SyncfusionLocalizer.cs
PetCareApp/WebPetCare/Services/: AuthorizationService.cs  BaseService.cs  GoogleCalendarService.cs  HttpService.cs  JwtDelegatingHandler.cs  JwtMiddleware.cs  OrganizationService.cs  SearchService.cs  ServiceService.cs  TokenService.cs  UserService.cs
PetCareApp/WebPetCare/wwwroot/: custom.js
PetCareApp/WebPetCare/wwwroot/bootstrap/: bootstrap.css
PetCareApp/WebPetCare/wwwroot/css/: custom.css
PetCareApp/WebPetCare/wwwroot/js/: culture.js  custom.js  map.js  toastrInterop.js
(+112 files in other folders)
