<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="28.1.33" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="28.1.33" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="28.1.33" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="28.1.33" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="28.1.33" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetCareApp\PetCareApp.csproj" />
  </ItemGroup>

</Project>
